# uapi.tutorial

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.env  settings.env.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uapi.tutorial.app/: build.gradle
uapi.tutorial.app/conf/: human-app-config.yaml  terminate-app-config.yaml
uapi.tutorial.app/src/main/java/: module-info.java
uapi.tutorial.app/src/main/java/uapi/tutorial/app/: Greeting.java  Human.java  Terminator.java  TutorialAppModulePortal.java
uapi.tutorial.behavior/: build.gradle
uapi.tutorial.behavior/conf/: event-trigger.yaml  login-user.yaml  say-greeting.yaml  simple-behavior.yaml  trace-behavior.yaml
uapi.tutorial.behavior/src/main/java/: module-info.java
uapi.tutorial.behavior/src/main/java/uapi/tutorial/behavior/: EventTriggerApp.java  EventTriggerSourceAction.java  EventTriggerTargetAction.java  FetchUserInfoAction.java  GetUserAction.java  GreetingApp.java  LoginFailedAction.java  LoginSuccessAction.java  LoginUserAction.java  LoginUserApp.java  MakeGreetingAction.java  OutGreetingAction.java  SimpleAction.java  SimpleApp.java  TraceAction.java  TraceApp.java  TriggerEvent.java  TutorialBehaviorModulePortal.java
uapi.tutorial.config/: build.gradle
uapi.tutorial.config/conf/: customized-config.yaml  simple-config.yaml
uapi.tutorial.config/src/main/java/: module-info.java
uapi.tutorial.config/src/main/java/uapi/tutorial/config/: Address.java  CustomizedConfigService.java  SimpleConfigService.java  TutorialConfigModulePortal.java  User.java  UserParser.java
uapi.tutorial.profile/: build.gradle
uapi.tutorial.profile/conf/: activate-profile.yaml
uapi.tutorial.profile/src/main/java/: module-info.java
uapi.tutorial.profile/src/main/java/uapi/tutorial/profile/: TaggedService1.java  TaggedService2.java  TutorialProfileModulePortal.java
uapi.tutorial.quickstart/: build.gradle
uapi.tutorial.quickstart/conf/: baby-hello-config.yaml  hello-config.yaml
uapi.tutorial.quickstart/conf/quickstart/: hello-app-config.yaml
uapi.tutorial.quickstart/src/main/java/: module-info.java
uapi.tutorial.quickstart/src/main/java/uapi/tutorial/quickstart/: BabyCreator.java  Greeting.java  HelloWorld.java  TutorialQuickstartModulePortal.java
uapi.tutorial.quickstart/src/main/java/uapi/tutorial/quickstart/app/: HelloWorldAppLifecycle.java
uapi.tutorial.service/: build.gradle
uapi.tutorial.service/conf/: auto-activated-service.yaml  factory-based-injection.yaml  id-based-injection.yaml  list-based-injection.yaml  map-based-injection.yaml  method-based-injection.yaml  prototype-based-injection.yaml  type-based-injection.yaml
uapi.tutorial.service/src/main/java/: module-info.java
uapi.tutorial.service/src/main/java/uapi/tutorial/service/: AServiceFactory.java  AutoActivatedService.java  FactoryBasedInjectionService.java  IAService.java  IGreeting.java  IListItem.java  IMapItem.java  IdBasedInjectionService.java  IdentifiedService.java  ListBasedInjectionService.java  ListItemA.java  ListItemB.java  MapBasedInjectionService.java  MapItemA.java  MapItemB.java  MethodBasedInjectionService.java  PrototypeBasedInjectionService.java  PrototypeService.java  TutorialServiceModulePortal.java  TypeBasedInjectionService.java  TypedService.java
