/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

ext {
    thisRepo = 'tutorial'
}

apply from: '.config/uapi/all.config.gradle'
apply from: '.config/uapi/base.config.gradle'
apply from: '.config/uapi/cornerstone.config.gradle'
apply from: '.config/uapi/facility.config.gradle'
apply from: '.config/uapi/tutorial.config.gradle'
apply from: '.config/uapi/functions.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'application'

    group = "${allCfg.group}"
    version = getBuildVersion(project.name)
    sourceCompatibility = 11
    targetCompatibility = 11

    configurations {
        codacy
    }

    jar {
        manifest.attributes
        exclude('**/*.java')
    }

    mainClassName = 'uapi.app.Bootstrap'

    task copyConfig {
        def cfgDir = file("conf")
        outputs.dir cfgDir
    }

    distributions {
        main {
            baseName = project.name
            contents {
                from (copyConfig) {
                    into "conf"
                }
            }
        }
    }
}
