project_repo_name           = Inactionware/uapi.tutorial
project_repo_url            = https://github.com/Inactionware/uapi.tutorial.git
project_license             = GPL-3.0

project_group               = uapi

project_version_major       = 1
project_version_minor       = 0
project_version_fix         = 0
project_rcno                = 0
project_release             = false

gradle_version              = 3.2.1

uapi_cornerstone_version    = 1.0.0+
uapi_facility_version       = 1.0.0+
